# InstrumentalTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/beezleapp/composetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beezleapp/composetest/: MainActivity.kt
app/src/main/java/com/beezleapp/composetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/beezleapp/composetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
