buildscript {
    ext {
        compose_version = '1.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.protobuf' version '0.8.15' apply false
}

ext {
    room_version = '2.5.1'
    protobuf_version = '3.22.2'
    gson = '2.10.1'
    ktor_version = '2.2.4'
    livedata_version = '2.6.1'
    lifecycle_version = '2.6.1'
    core_ktx = "1.10.0"
    maps_compose = "2.11.4"
    activity = "1.7.2"
}