plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.beezleapp.composetest'
    compileSdk 33

    defaultConfig {
        applicationId "com.beezleapp.composetest"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    def composeBom = platform("androidx.compose:compose-bom:2023.05.01")
    implementation composeBom
    androidTestImplementation composeBom
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation "com.google.accompanist:accompanist-permissions:0.31.1-alpha"
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.activity:activity-compose:$activity"
    implementation "androidx.activity:activity:$activity"
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation "com.google.maps.android:maps-compose:$maps_compose"
    implementation "com.google.maps.android:maps-compose-utils:$maps_compose"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "com.google.code.gson:gson:$gson"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$livedata_version"
    implementation "com.google.protobuf:protobuf-kotlin:$protobuf_version"
    implementation "com.google.protobuf:protobuf-java:$protobuf_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "net.engawapg.lib:zoomable:1.4.2"
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation "androidx.security:security-crypto:1.0.0"
    implementation 'androidx.test:rules:1.5.0'
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "io.noties.markwon:core:4.6.2"
    implementation "com.sigpwned:emoji4j-core:15.0.1"
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'


    // Needed to get rid of compile errors
    implementation "com.google.protobuf:protobuf-kotlin:$protobuf_version"
    implementation "com.google.protobuf:protobuf-java:$protobuf_version"

    testImplementation 'junit:junit:4.13.2'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.lifecycle:lifecycle-runtime-testing'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation('androidx.test:runner:1.5.0')
    androidTestImplementation('androidx.test:rules:1.5.0')

    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
}